{
  "name": "any2bibtex",
  "version": "0.0.5",
  "description": "A desktop tool to convert DOI, arXiv ID, or paper title to BibTeX",
  "author": {
    "name": "little1d",
    "email": "yzachary1551@gmail.com"
  },
  "scripts": {
    "dev": "tauri dev",
    "dev:vue": "vite",
    "build": "vite build",
    "build:app": "tauri build",
    "build:release": "tauri build --config src-tauri/tauri.release.conf.json",
    "release:manifest": "node scripts/create-updater-manifest.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@vitejs/plugin-vue": "^5.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.0"
  }
}
